FirstApp/DevGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="FirstApp.DevGrid"
             Title="DevGrid">
    <VerticalStackLayout Spacing="25">
        <Grid ColumnDefinitions=".40*,.60*">

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Grid.Column="0" />

            <dxe:TextEdit x:Name="person_textTbox" Grid.Column="1"/>

        </Grid>
        <Grid ColumnDefinitions=".40*,.60*">

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Grid.Column="0" />

            <dxe:ComboBoxEdit x:Name="person_ComboBox" Grid.Column="1"
                              TextHorizontalAlignment="Start"
                              TextVerticalAlignment="Start"
                              DropDownItemPadding="5,20"
                              
                              IsDropDownIconVisible="True"
                              LabelText="Workflow"
                   
                              
                             
                              />

        </Grid>
        <Button Text="Click to Rotate Text!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnCounterClicked"
                 />
        
    </VerticalStackLayout>
    
</ContentPage>